# mcp-on-windows-samples

./: .gitignore  README.md
mcp-bundle-csharp/: .gitignore  McpServer.csproj  README.md  build-msix.ps1
mcp-client-js/: README.md  app.js  package-lock.json  package.json
mcp-csharp/: README.md
mcp-host-electron/: README.md  appxmanifest.xml  package-lock.json  package.json
mcp-host-electron/src/: index.js  mcpService.js  preload.js  renderer.js
mcp-server-csharp/: .gitignore  README.md  build-mcpb.ps1  build-msix.ps1
mcp-server-csharp/mcpb/: manifest.json
mcp-server-csharp/msix/: appxmanifest.xml  manifest.json
mcp-server-msix/: README.md  mcp-server-msix.sln
mcp-server-msix-standalone/: README.md  mcp-server-msix-standalone.sln
mcp-server-msix-standalone/McpServer/: McpServer.csproj  Program.cs
mcp-server-msix-standalone/SharedLibrary/: ApiService.cs  SharedLibrary.csproj
mcp-server-msix-standalone/mcp-server-msix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  mcp-server-msix.csproj  mcp-server-msix_TemporaryKey.pfx
mcp-server-msix-standalone/mcp-server-msix/Assets/: manifest.json
mcp-server-msix/McpServer/: McpServer.csproj  Program.cs
mcp-server-msix/mcp-server-msix/: MainWindow.xaml  MainWindow.xaml.cs  app.manifest  mcp-server-msix.csproj
mcp-server-msix/mcp-server-msix/Assets/: manifest.json
mcp-server-msix/mcp-server-msix/Properties/: launchSettings.json
msix-app-with-server/: mcp-server-msix-standalone.sln
msix-app-with-server/McpServer/: McpServer.csproj  Program.cs
msix-app-with-server/SharedLibrary/: ApiService.cs  SharedLibrary.csproj
msix-app-with-server/mcp-server-msix/: MainWindow.xaml.cs  Package.appxmanifest  mcp-server-msix.csproj
msix-app-with-server/mcp-server-msix/Assets/: manifest.json
