<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>mcp_server_msix</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <!-- Publish McpServer as a single file before this project -->
  <Target Name="PublishMcpServer" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <McpServerRid Condition="'$(Platform)' == 'x64'">win-x64</McpServerRid>
      <McpServerRid Condition="'$(Platform)' == 'x86'">win-x86</McpServerRid>
      <McpServerRid Condition="'$(Platform)' == 'ARM64'">win-arm64</McpServerRid>
      <!-- Map platform to Any CPU for SharedLibrary compatibility -->
      <SharedLibPlatform Condition="'$(Platform)' != 'x64'">Any CPU</SharedLibPlatform>
      <SharedLibPlatform Condition="'$(Platform)' == 'x64'">Any CPU</SharedLibPlatform>
    </PropertyGroup>
    <MSBuild Projects="..\McpServer\McpServer.csproj" Targets="Publish" Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=$(McpServerRid);PublishDir=bin\$(Platform)\$(Configuration)\net9.0\publish\" />
  </Target>

  <!-- Copy McpServer single executable to this project's output and include in AppX -->
  <Target Name="CopyMcpServerFiles" AfterTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <McpServerPublishDir>..\McpServer\bin\$(Platform)\$(Configuration)\net9.0\publish\</McpServerPublishDir>
    </PropertyGroup>
    
    <ItemGroup>
      <!-- Define McpServer single file executable to copy -->
      <McpServerFiles Include="$(McpServerPublishDir)McpServer.exe" />
    </ItemGroup>
    
    <!-- Copy the single executable to output directory -->
    <Copy SourceFiles="@(McpServerFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    
    <!-- Add the single executable to ReferenceCopyLocalPaths so it's included in the package -->
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="$(OutDir)McpServer.exe">
        <DestinationSubDirectory></DestinationSubDirectory>
      </ReferenceCopyLocalPaths>
    </ItemGroup>
    
    <Message Text="Added McpServer single file executable to ReferenceCopyLocalPaths" Importance="high" />
  </Target>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>